<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Bilodeau">
    <meta name="evaluation" content="Examen-2">
    <meta name="date" content="2020-12-15">
    <meta name="codepermanent" content="BILG12109904">
    <title>Examen 2</title>
    <style>
        @media screen and (max-width: 557px){
            .large{
                display: none;
            }
        }
        li:nth-child(odd){
            background-color: lightgreen;
        }
        table{
            border: 2px dashed blue;
            border-collapse:separate;
            border-spacing: 10px;
        }
        th{
            border: solid 1px black;
            text-align: initial;
        }
        form{
            padding: 10px;
            background-color: lightgreen;
        }
        label{
            margin: 10px;
        }
        input{
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- [a] -->
    <h1>420-1W1-AA</h1>
     <!-- ![b] -->
    <h1 class="large">Introduction à la programmation Web</h1>
    <p><a href="https://fr.wikipedia.org/wiki/No%C3%ABl">Noël</a> est une fête d'origine romaine célébrée chaque année, majoritairement la nuit du 24 décembre et la journée du 25 décembre, et pouvant avoir une signification culturelle et/ou religieuse. En tant que fête chrétienne, elle commémore la naissance de Jésus de Nazareth.</p>
    <ul>
        <li>Robert Noël, chevalier qui accompagne Guillaume le Conquérant en Angleterre en 1066, et devient seigneur de Gainsborough.</li>
        <li>Jean Noël, anobli par Charles VI en 1415 et mort à Azincourt.</li>
        <li>Nedelec est un nom de famille attesté en Bretagne dès le xvie siècle.</li>
        <li>Divers migrants en Nouvelle-France sont recensés avec ce nom, dont un François Noël en 1657 et un Joseph-Ozanie Nadeau (originaire de l'Angoumois) vers 1660<sup>135</sup>.</li>
        <li>Dans son Dictionnaire de la Mayenne, Alphonse-Victor Angot évoque un dominicain de Laval, François Noël qui écrivait au milieu du xviie siècle sous le nom de plume de François Silatan.</li>
    </ul>
    <table id="mon-super-tableau">
        <tbody>
            <tr>
                <!-- ![j,k] (<td> attendu) Cellule de tableau, (0 point) -->
                <th><code>&lt;code&gt;</code></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>&larr;</th>
            </tr>
            <tr>
                <th>5</th>
                <th rowspan="2" colspan="2" style="border: 2px solid red;">6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>9</th>
                <th rowspan="2" colspan="2" style="border: 2px solid red;">10</th>
            </tr>
            <tr>
                <th colspan="2" style="border: 2px solid red;">15</th>
                <th>16</th>
            </tr>
        </tbody>
    </table>
    <h2>Serez-vous au party de Noël</h2>
    <form onsubmit="confirmation()" method="POST" action="mailto:party@collegealma.ca">
        <label for="presence">Je serai présente</label><input id="presence" type="checkbox"><br />
        <label for="employe">Code employé(e)</label><input required id="employe" type="text" minLenght="6" maxlength="6"><br />
        <label for="date">Date préférée</label><input id="date" type="date" min="2019-11-30" step="7" max="2019-12-21"><br />
        <label for="color">Couleur préférée</label><input id="color" type="color" value="#FF0000"><br />
        <input type="submit">
    </form>
    <script>
        function confirmation(){
            confirm("Vous confirmez que les informations sont exactes ?")
        }
    </script>
</body>







