<!-- Résultat: 0/0 -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Emmanuel Doucet" />
    <meta name="evaluation" content="Examen-2-HTML" />
    <meta name="codepermanent" content="DOUE71120200" />
    <meta name="date" content="2020-12-15" />
    <title>Examen 2 DOUE71120200</title>
    <style>
        table {
            border: dotted blue;
            border-collapse: separate;
            border-spacing: 10px;    
        }
        #mon-super-tableau{
            border: red 2px solid;
        }

        li:nth-child(odd){
            background-color:lightgreen;

        }
        td {
            border: solid black;
            border-spacing: 10px;

        }
        input{
            margin: auto;
        }
        img{
            margin-left: 1700px;
            margin-bottom: 50px;
            position: fixed;
        }
        label {
            width:140px; 
            float:left;
           
        }
        input
        {
            margin:3px ;
        }
        div {
            width: 100%;
            background: lightgreen 100px;
            padding: 20px;
        }

    </style>
</head>

    <body>
    <h1>
        420-1W1-AA
    </h1>
    <h1 id="large">
        Introduction à la programmation Web
    </h1>
    <p>
        <a href="https://fr.wikipedia.org/wiki/No%C3%ABl">Noël</a> est une fête d'origine romaine célébrée chaque année, majoritairement la nuit du 24 décembre et la journée du 25 décembre, et pouvant avoir une signification culturelle et/ou religieuse. En tant que fête chrétienne, elle commémore la naissance de Jésus de Nazareth.

    </p>
    <ul>
        
        <li>Robert Noël, chevalier qui accompagne Guillaume le Conquérant en Angleterre en 1066, et devient seigneur de Gainsborough.</li>
        <li>Jean Noël, anobli par Charles VI en 1415 et mort à Azincourt.</li>
        <li>Nedelec est un nom de famille attesté en Bretagne dès le xvie siècle.</li>
        <li>Divers migrants en Nouvelle-France sont recensés avec ce nom, dont un François Noël en 1657 et un Joseph-Ozanie Nadeau (originaire de l'Angoumois) vers 1660.</li>
        <li>Dans son Dictionnaire de la Mayenne, Alphonse-Victor Angot évoque un dominicain de Laval, François Noël qui écrivait au milieu du xviie siècle sous le nom de plume de François Silatan.</li>
    </ul>
    <table>
        <tr>
            <td colspan="2"><cite> code </cite></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>&larr;</td>
        </tr>

        <tr>
            <td colspan="2">5</td>
            <td colspan="2" rowspan="2" id="mon-super-tableau">6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="2">9</td>
            <td colspan="2" rowspan="2" id="mon-super-tableau">10</td>
        </tr>
        <tr>
            <td colspan="3" id="mon-super-tableau">15</td>
            <td>16</td>
        </tr>
    </table>
    <h2>Serez-vous au party de Noël ?</h2>
        <img src="https://collegealma.sharepoint.com/sites/Section_A2020_1_4201W1AA_000001/Supports%20de%20cours/Semaine%2012/Examen%202/gift-box.1x.png" alt="">
        <div id="formulaire">
            <form method="POST" action="mailto:party@collegealma.ca">
                <label for="présent">Je serai présent(e)</label>
                <input required type="checkbox"><br>
                <label for="code">Code employé(e)</label>
                <input id="Code_employé" type="text"><br>
                <label for="date">date préféré</label>
                <input type="date"><br>
                <label for="couleur">couleur préféré</label>
                <input type="color" value="#ff0000"><br>
                <input type="submit"><br>  
            </form>
        </div>
    </body>



